{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 54,
    "lineage": "24a055e5-759f-4174-9f11-330d4b9bae20",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "image_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-e1c43f83"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.206.71.7"
                }
            },
            "resources": {
                "aws_instance.zookeeper_1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kafka_zookeeper",
                        "aws_subnet.zookeeper_1",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0500d2e0c970a3a6f",
                        "attributes": {
                            "ami": "ami-e1c43f83",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0500d2e0c970a3a6f",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "kafka_zookeeper",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-1412bf3e",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-1412bf3e",
                            "private_dns": "ip-172-31-9-1.ap-southeast-2.compute.internal",
                            "private_ip": "172.31.9.1",
                            "public_dns": "ec2-54-206-71-7.ap-southeast-2.compute.amazonaws.com",
                            "public_ip": "54.206.71.7",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01a45fdde0c12429f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a76136d",
                            "tags.%": "1",
                            "tags.Name": "zk-server1",
                            "tenancy": "default",
                            "user_data": "7dd7c8841cba09cd351f1b504422327acfb1bff2",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1176041498": "sg-b7f839ce"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.zookeeper_vpc_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.zookeeper_vpc"
                    ],
                    "primary": {
                        "id": "igw-480b922c",
                        "attributes": {
                            "id": "igw-480b922c",
                            "tags.%": "1",
                            "tags.Name": "zookeeper_vpc",
                            "vpc_id": "vpc-f10bd796"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.zookeeper_vpc_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.zookeeper_vpc_igw",
                        "aws_vpc.zookeeper_vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.zookeeper_1_subnet_route_table": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.zookeeper_vpc_route_table",
                        "aws_subnet.zookeeper_1"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.kafka_zookeeper": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.zookeeper_vpc"
                    ],
                    "primary": {
                        "id": "sg-b7f839ce",
                        "attributes": {
                            "description": "Security group for Kafka and Zookeeper Instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b7f839ce",
                            "ingress.#": "5",
                            "ingress.1161945294.cidr_blocks.#": "1",
                            "ingress.1161945294.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.1161945294.description": "",
                            "ingress.1161945294.from_port": "2888",
                            "ingress.1161945294.ipv6_cidr_blocks.#": "0",
                            "ingress.1161945294.protocol": "tcp",
                            "ingress.1161945294.security_groups.#": "0",
                            "ingress.1161945294.self": "false",
                            "ingress.1161945294.to_port": "2888",
                            "ingress.2040044322.cidr_blocks.#": "1",
                            "ingress.2040044322.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2040044322.description": "",
                            "ingress.2040044322.from_port": "2181",
                            "ingress.2040044322.ipv6_cidr_blocks.#": "0",
                            "ingress.2040044322.protocol": "tcp",
                            "ingress.2040044322.security_groups.#": "0",
                            "ingress.2040044322.self": "false",
                            "ingress.2040044322.to_port": "2181",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3634413923.cidr_blocks.#": "1",
                            "ingress.3634413923.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.3634413923.description": "",
                            "ingress.3634413923.from_port": "2181",
                            "ingress.3634413923.ipv6_cidr_blocks.#": "0",
                            "ingress.3634413923.protocol": "tcp",
                            "ingress.3634413923.security_groups.#": "0",
                            "ingress.3634413923.self": "false",
                            "ingress.3634413923.to_port": "2181",
                            "ingress.46426332.cidr_blocks.#": "1",
                            "ingress.46426332.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.46426332.description": "",
                            "ingress.46426332.from_port": "3888",
                            "ingress.46426332.ipv6_cidr_blocks.#": "0",
                            "ingress.46426332.protocol": "tcp",
                            "ingress.46426332.security_groups.#": "0",
                            "ingress.46426332.self": "false",
                            "ingress.46426332.to_port": "3888",
                            "name": "kafka-zookeeper",
                            "owner_id": "438532805043",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "zookeeper",
                            "vpc_id": "vpc-f10bd796"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.zookeeper_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.zookeeper_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0a76136d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2b",
                            "cidr_block": "172.31.0.0/20",
                            "id": "subnet-0a76136d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-f10bd796"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.zookeeper_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f10bd796",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-861e6de1",
                            "default_route_table_id": "rtb-25bbec42",
                            "default_security_group_id": "sg-1bff3e62",
                            "dhcp_options_id": "dopt-95eba3f0",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f10bd796",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-25bbec42",
                            "tags.%": "1",
                            "tags.Name": "zookeeper"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-e1c43f83",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-01ef38ad859a96ea0",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-02-07T03:21:09.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2018-02-05",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-e1c43f83",
                            "image_id": "ami-e1c43f83",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20180205",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20180205",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-01ef38ad859a96ea0",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
